<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-items"><a href="#!">Nayebalovo.com</a></li>
        <li class="nav-items"><a href="#!">About</a></li>
        <li class="nav-items"><a href="#!">Contact</a></li>
        <li class="nav-items"><button class="nav-btn">Sign In</button></li>
      </ul>
    </nav>
    <div class="background">
      <div class="container_1">
        <div class="games" onclick="location.href='#'">
          <img
            src="https://i.pinimg.com/originals/bd/34/b2/bd34b22731c1bb06801ce192b4595000.png"
            class="poster"
            alt="not found"
          />
          <div class="text">
            <h5>DOOM</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="games" onclick="location.href='#'">
          <img
            src="https://i.pinimg.com/originals/cf/f8/91/cff89157df788d64705c761563f04831.jpg"
            class="poster"
            alt="not found"
          />
          <div class="text">
            <h5>Far cry: primal</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="games" onclick="location.href='#'">
          <img
            src="https://i.pinimg.com/originals/b8/09/55/b809556c9db4c5db3df18e5a6e9dfe03.jpg"
            class="poster"
            alt="not found"
          />
          <div class="text">
            <h5>god of war</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="games" onclick="location.href='#'">
          <img
            src="https://i.playground.ru/i/pix/1507017/image.jpg"
            class="poster"
            alt="not found"
          />
          <div class="text">
            <h5>The witcher 3</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="games" onclick="location.href='#'">
          <img
            src="https://i.playground.ru/p/3_GYDWTk-1AssRiTcDbEbA.jpeg"
            class="poster"
            alt="not found"
          />
          <div class="text">
            <h5>Assassin's creed: odyssey</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
      </div>
      <div class="container_2">
        <div class="games" onclick="location.href='#'">
          <img
            src="https://www.hl-inside.ru/gallery/concept/images/hl2_concept_47.jpg"
            class="poster"
            alt="not found"
          />
          <div class="text">
            <h5>Half life 2</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="games" onclick="location.href='#'">
          <img
            src="https://vgtimes.ru/uploads/posts/2020-02/1582701206_1.jpg"
            class="poster"
            alt="not found"
          />
          <div class="text">
            <h5>Mortal combat 11</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="games" onclick="location.href='#'">
          <img
            src="https://i.playground.ru/i/pix/1947963/image.jpg"
            class="poster"
            alt="not found"
          />
          <div class="text">
            <h5>Watch dogs 2</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="games" onclick="location.href='#'">
          <img
            src="https://avatarko.ru/img/kartinka/4/igra_3576.jpg"
            class="poster"
            alt="not found"
          />
          <div class="text">
            <h5>Crysis</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="games" onclick="location.href='#'">
          <img
            src="https://gtamania.ru/_nw/74/49879642.jpg"
            class="poster"
            alt="not found"
          />
          <div class="text">
            <h5>Gta 5</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
      </div>
      <div class="container_3">
        <div class="cases" onclick="location.href='#'">
          <img
            src="https://www.pngitem.com/pimgs/m/84-846828_cajas-de-cs-go-png-transparent-png.png"
            class="case"
            alt="not found"
          />
          <div class="text">
            <h5>Golden case</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="cases" onclick="location.href='#'">
          <img
            src="https://www.kindpng.com/picc/m/623-6239903_electronics-hd-png-download.png"
            class="case"
            alt="not found"
          />
          <div class="text">
            <h5>Golden case 2</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="cases" onclick="location.href='#'">
          <img
            src="https://www.kindpng.com/picc/m/84-846870_cs-go-case-vector-hd-png-download-png.png"
            class="case"
            alt="not found"
          />
          <div class="text">
            <h5>Diamond case</h5>
            <a href="#" class="btn">$10</a>
          </div>
        </div>
        <div class="cases" onclick="location.href='#'">
          <img
            src="https://www.pngitem.com/pimgs/m/135-1357871_light-hd-png-download.png"
            class="case"
            alt="not found"
          />
          <div class="text">
            <h5>Thunder case</h5>
            <a href="#" class="btn">$10</a>
            a
          </div>
        </div>
      </div>
    </div>
    <p class="q">w</p>
  </body>
</html>
